<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack</title>
  </head>
  <body>
    <header class="header wide-container">
      <a class="header__logo logo" href="#">
        <img class="logo__img" src="./assets/img/logo.svg" alt="logo" />
      </a>

      <button class="header__menu-burger menu-burger" type="button">
        <div class="menu-burger__line"></div>
        <div class="menu-burger__line"></div>
        <div class="menu-burger__line"></div>
      </button>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href=""></a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="container">
        <div class="home__inner">
          <div class="home__content">
            <h1 class="home__title">New Automation Tool for Your Home</h1>
            <p class="home__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
              tristique vulputate ultrices ut mauris tellus at. Posuere
              sollicitudin odio tellus elit.
            </p>
            <a class="home__button button" href="#">See Our Project</a>
          </div>
        </div>
      </div>

      <img
        class="home__img"
        src="./assets/img/content/home-bg.png"
        alt="home background"
      />
    </section>
    <main class="main">
      <section class="service">
        <div class="container">
          <div class="service__inner">
            <h2 class="service__title title">
              What we do to help our client grow in digital era,
            </h2>
            <div class="service-item">
              <div class="service-item__img-wrapper">
                <img
                  class="service-item__img service-item__img--technology"
                  src="./assets/img/content/service-2.png"
                  alt="service-img"
                />
              </div>
              <h3 class="service-item__title">
                Bring Technology To Your Comfrotable Home
              </h3>
              <p class="service-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a class="service-item__link" href="#">
                <span class="service-item__link-span">Learn more</span>
              </a>
            </div>
            <div class="service-item">
              <div class="service-item__img-wrapper">
                <img
                  class="service-item__img service-item__img--business"
                  src="./assets/img/content/service-1.png"
                  alt="service-img"
                />
              </div>
              <h3 class="service-item__title">
                Make Your business To Be Better Famous In Internet
              </h3>
              <p class="service-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a class="service-item__link" href="#">
                <span class="service-item__link-span">Learn more</span>
              </a>
            </div>
            <div class="service-item">
              <div class="service-item__img-wrapper">
                <img
                  class="service-item__img service-item__img--build"
                  src="./assets/img/content/service-3.png"
                  alt="service-img"
                />
              </div>
              <h3 class="service-item__title">
                Build Your Digital Product That Suitable For Your Need
              </h3>
              <p class="service-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a class="service-item__link" href="#">
                <span class="service-item__link-span">Learn more</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container">
          <div class="clients__inner">
            <div class="clients__text">
              <h2 class="clients__title title">Our Beloved Client</h2>
              <p class="clients__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>
            <div class="clients__logos">
              <div class="clients__logos-item">LOGO CLIENT 1</div>
              <div class="clients__logos-item">LOGO CLIENT 2</div>
              <div class="clients__logos-item">LOGO CLIENT 3</div>
              <div class="clients__logos-item">LOGO CLIENT 4</div>
              <div class="clients__logos-item">LOGO CLIENT 5</div>
              <div class="clients__logos-item">LOGO CLIENT 6</div>
              <div class="clients__logos-item">LOGO CLIENT 7</div>
              <a href="#" class="clients__logos-link">More Client</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
